C:\Users\Asped\dz_c#\dz7\obj\Debug\net7.0\dz7.csproj.AssemblyReference.cache
C:\Users\Asped\dz_c#\dz7\obj\Debug\net7.0\dz7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asped\dz_c#\dz7\obj\Debug\net7.0\dz7.AssemblyInfoInputs.cache
C:\Users\Asped\dz_c#\dz7\obj\Debug\net7.0\dz7.AssemblyInfo.cs
C:\Users\Asped\dz_c#\dz7\obj\Debug\net7.0\dz7.csproj.CoreCompileInputs.cache
C:\Users\Asped\dz_c#\dz7\bin\Debug\net7.0\dz7.exe
C:\Users\Asped\dz_c#\dz7\bin\Debug\net7.0\dz7.deps.json
C:\Users\Asped\dz_c#\dz7\bin\Debug\net7.0\dz7.runtimeconfig.json
C:\Users\Asped\dz_c#\dz7\bin\Debug\net7.0\dz7.dll
C:\Users\Asped\dz_c#\dz7\bin\Debug\net7.0\dz7.pdb
C:\Users\Asped\dz_c#\dz7\obj\Debug\net7.0\dz7.dll
C:\Users\Asped\dz_c#\dz7\obj\Debug\net7.0\refint\dz7.dll
C:\Users\Asped\dz_c#\dz7\obj\Debug\net7.0\dz7.pdb
C:\Users\Asped\dz_c#\dz7\obj\Debug\net7.0\dz7.genruntimeconfig.cache
C:\Users\Asped\dz_c#\dz7\obj\Debug\net7.0\ref\dz7.dll
