C:\Users\Asped\dz_c#\dz3\bin\Debug\net7.0\dz3.exe
C:\Users\Asped\dz_c#\dz3\bin\Debug\net7.0\dz3.deps.json
C:\Users\Asped\dz_c#\dz3\bin\Debug\net7.0\dz3.runtimeconfig.json
C:\Users\Asped\dz_c#\dz3\bin\Debug\net7.0\dz3.dll
C:\Users\Asped\dz_c#\dz3\bin\Debug\net7.0\dz3.pdb
C:\Users\Asped\dz_c#\dz3\obj\Debug\net7.0\dz3.csproj.AssemblyReference.cache
C:\Users\Asped\dz_c#\dz3\obj\Debug\net7.0\dz3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asped\dz_c#\dz3\obj\Debug\net7.0\dz3.AssemblyInfoInputs.cache
C:\Users\Asped\dz_c#\dz3\obj\Debug\net7.0\dz3.AssemblyInfo.cs
C:\Users\Asped\dz_c#\dz3\obj\Debug\net7.0\dz3.csproj.CoreCompileInputs.cache
C:\Users\Asped\dz_c#\dz3\obj\Debug\net7.0\dz3.dll
C:\Users\Asped\dz_c#\dz3\obj\Debug\net7.0\refint\dz3.dll
C:\Users\Asped\dz_c#\dz3\obj\Debug\net7.0\dz3.pdb
C:\Users\Asped\dz_c#\dz3\obj\Debug\net7.0\dz3.genruntimeconfig.cache
C:\Users\Asped\dz_c#\dz3\obj\Debug\net7.0\ref\dz3.dll
